# WorldPeace

./: README.md
WorldPeace/: build.gradle  library.gradle  project.gradle  project_lib.gradle  settings.gradle
WorldPeace/app/: build.gradle
WorldPeace/app/src/androidTest/java/com/sdq/worldpeace/: ExampleInstrumentedTest.kt
WorldPeace/app/src/main/: AndroidManifest.xml
WorldPeace/app/src/main/java/com/sdq/worldpeace/: MainActivity.kt  Monitor.kt  SdqApplication.kt
WorldPeace/app/src/main/java/com/sdq/worldpeace/hilttest/: AppModule.kt  SecondActivity.kt  SecondViewModel.kt  User.kt
WorldPeace/app/src/main/res/layout/: activity_main.xml
WorldPeace/app/src/main/res/values/: strings.xml
WorldPeace/app/src/test/java/com/sdq/worldpeace/: ExampleUnitTest.kt  KotlinTest.kt
WorldPeace/biz/dashboarduiwithdarkmode/: build.gradle
WorldPeace/biz/dashboarduiwithdarkmode/src/androidTest/java/com/sdq/android/dashboarduiwithdarkmode/: ExampleInstrumentedTest.kt
WorldPeace/biz/dashboarduiwithdarkmode/src/main/: AndroidManifest.xml
WorldPeace/biz/dashboarduiwithdarkmode/src/main/debug/: AndroidManifest.xml
WorldPeace/biz/dashboarduiwithdarkmode/src/main/java/com/sdq/biz/dashboarduiwithdarkmode/: MainActivity.kt
WorldPeace/biz/dashboarduiwithdarkmode/src/main/res/layout/: activity_main.xml
WorldPeace/biz/dashboarduiwithdarkmode/src/main/res/values/: strings.xml  themes.xml
WorldPeace/biz/dashboarduiwithdarkmode/src/main/res/values-night/: colors.xml
WorldPeace/biz/dashboarduiwithdarkmode/src/test/java/com/sdq/android/dashboarduiwithdarkmode/: ExampleUnitTest.kt
WorldPeace/biz/home/: build.gradle
WorldPeace/biz/home/src/androidTest/java/com/sdq/biz/home/: ExampleInstrumentedTest.kt
WorldPeace/biz/home/src/main/: AndroidManifest.xml
WorldPeace/biz/home/src/main/debug/: AndroidManifest.xml
WorldPeace/biz/home/src/main/java/com/sdq/biz/home/: AudioPlayerService.kt  HomeActivity.kt  HomeFragment.kt  SecondActivity.kt  SecondFragment.kt
WorldPeace/biz/home/src/main/res/layout/: activity_home.xml  fragment_home.xml
WorldPeace/biz/home/src/main/res/navigation/: nav_home.xml
WorldPeace/biz/home/src/main/res/values/: themes.xml
WorldPeace/biz/home/src/test/java/com/sdq/biz/home/: ExampleUnitTest.kt
WorldPeace/biz/login/: build.gradle
WorldPeace/biz/login/src/androidTest/java/com/sdq/biz/login/: ExampleInstrumentedTest.kt
WorldPeace/biz/login/src/main/: AndroidManifest.xml
WorldPeace/biz/login/src/main/debug/: AndroidManifest.xml
WorldPeace/biz/login/src/main/java/com/sdq/biz/login/: LoginActivity.kt
WorldPeace/biz/login/src/main/res/values-night/: themes.xml
WorldPeace/biz/login/src/test/java/com/sdq/biz/login/: ExampleUnitTest.kt
WorldPeace/biz/mvi/: build.gradle
WorldPeace/biz/mvi/src/androidTest/java/com/sdq/android/mvi/: ExampleInstrumentedTest.kt
WorldPeace/biz/mvi/src/main/: AndroidManifest.xml
WorldPeace/biz/mvi/src/main/debug/: AndroidManifest.xml
WorldPeace/biz/mvi/src/main/java/com/sdq/android/mvi/: UiState.kt
WorldPeace/biz/mvi/src/main/java/com/sdq/biz/mvi/: UiState.kt
WorldPeace/biz/mvi/src/test/java/com/sdq/android/mvi/: ExampleUnitTest.kt
WorldPeace/biz/mycompose/: build.gradle
WorldPeace/biz/mycompose/src/androidTest/java/com/sdq/biz/mycompose/: ExampleInstrumentedTest.kt
WorldPeace/biz/mycompose/src/main/: AndroidManifest.xml
WorldPeace/biz/mycompose/src/main/debug/: AndroidManifest.xml
WorldPeace/biz/mycompose/src/main/java/com/sdq/biz/mycompose/: BasicTestActivity.kt  ButtonActivity.kt  CardActivity.kt  DarkModeActivity.kt  DialogActivity.kt  MainActivity.kt  MainActivity01.kt  MainActivity02.kt  MainActivity03.kt  MainActivity04.kt  MainActivity05.kt  MainActivity06.kt  MyComposeActivity.kt  StateActivity.kt
WorldPeace/biz/mycompose/src/main/java/com/sdq/biz/mycompose/basic/: ButtonActivity.kt  CardActivity.kt  DialogActivity.kt  IconActivity.kt  ImageActivity.kt  MainActivity.kt  MainActivity01.kt  MainActivity02.kt  MainActivity03.kt  MainActivity05.kt  ModifierActivity.kt  (+4 more)
WorldPeace/biz/mycompose/src/main/res/values/: themes.xml
WorldPeace/biz/mycompose/src/test/java/com/sdq/biz/mycompose/: ExampleUnitTest.kt
WorldPeace/docs/WeeklyByHongYang/: 01.md
WorldPeace/framework/pay/: build.gradle
WorldPeace/framework/pay/src/androidTest/java/com/sdq/framework/pay/: ExampleInstrumentedTest.kt
WorldPeace/framework/pay/src/main/: AndroidManifest.xml
WorldPeace/framework/pay/src/test/java/com/sdq/framework/pay/: ExampleUnitTest.kt
WorldPeace/framework/webview/: build.gradle
WorldPeace/framework/webview/src/androidTest/java/com/sdq/framework/webview/: ExampleInstrumentedTest.kt
WorldPeace/framework/webview/src/main/: AndroidManifest.xml
WorldPeace/framework/webview/src/main/java/com/sdq/framework/webview/: BaseWebChromeClient.kt  BaseWebView.kt  BaseWebViewClient.kt  MainActivity.kt  WebUtil.kt  WebViewPool.kt
WorldPeace/framework/webview/src/main/res/values/: themes.xml
WorldPeace/framework/webview/src/main/res/values-night/: themes.xml
WorldPeace/framework/webview/src/test/java/com/sdq/framework/webview/: ExampleUnitTest.kt
WorldPeace/gradle/wrapper/: gradle-wrapper.properties
WorldPeace/libs/base/: build.gradle
WorldPeace/libs/base/src/androidTest/java/com/sdq/libs/base/: ExampleInstrumentedTest.kt
WorldPeace/libs/base/src/main/: AndroidManifest.xml
WorldPeace/libs/base/src/main/java/com/sdq/libs/base/: CollectionExt.kt  CoroutineExt.kt  ErrorCode.kt  Event.kt  Exceptions.kt  FlowExt.kt  GlobalCoroutineExceptionHandler.kt
WorldPeace/libs/base/src/test/java/com/sdq/libs/base/: ChannelTest.kt  ChannelTest01.kt  ComTest.kt  CoroutinesTest.kt  CoroutinesTest01.kt  CoroutinesTest02.kt  CoroutinesTest03.kt  FlowTest.kt  FlowTest01.kt  Inline.kt  JavaTest.java  KotlinTest.kt  KotlinTest01.kt  SharedFlowTest.kt
WorldPeace/libs/router/: build.gradle
WorldPeace/libs/router/src/androidTest/java/com/sdq/libs/router/: ExampleInstrumentedTest.kt
WorldPeace/libs/router/src/main/: AndroidManifest.xml
WorldPeace/libs/router/src/test/java/com/sdq/libs/router/: ExampleUnitTest.kt
(+104 files in other folders)
