plugins {
    id 'dagger.hilt.android.plugin'
}
apply from: "../../project_lib.gradle"

def cfg = rootProject.ext

dependencies {
    implementation project(':libs:base')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "com.google.dagger:hilt-android:$cfg.library.hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$cfg.library.hiltVersion"

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}