// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'library.gradle'
    def cfg = rootProject.ext
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath cfg.plugin.kotlinVersion
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

