/**
 * 依赖库
 * 版本配置项
 */
ext {
    //true:调试模式，组件单独运行
    //false:正式打包模式
    isDebug = true

    android = [
            compileSdkVersion: 31,
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            buildToolsVersion: "30.0.3",

            versionCode      : 1,
            versionName      : "1.0"
    ]

    applicationId = [
            "app"  : "com.sdq.worldpeace",
            "home" : "com.sdq.home",
            "login": "com.sdq.login",
            "mvi"  : "com.sdq.mvi"
    ]

    plugin = [
            "androidGradlePlugin": "7.2.1",
            "kotlinVersion"      : "1.7.0",
            "hiltGradlePlugin"   : "2.38.1"
    ]

    library = [
            "fragmentKtx"             : 'androidx.fragment:fragment-ktx:1.4.1',
            "activityKtx"             : 'androidx.activity:activity-ktx:1.4.0',
            "coreKtx"                 : "androidx.core:core-ktx:1.7.0",
            "appcompat"               : "androidx.appcompat:appcompat:1.4.1",
            "material"                : "com.google.android.material:material:1.5.0",
            "constraintlayout"        : "androidx.constraintlayout:constraintlayout:2.1.3",
            "hiltCompiler"            : "com.google.dagger:hilt-compiler:2.41",
            "hiltAndroid"             : "com.google.dagger:hilt-android:2.41",
            "kotlinxCoroutinesAndroid": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0",
            "lifecycleRuntimeKtx"     : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    ]

    libARouter = "com.alibaba:arouter-api:1.5.1"
    libARouterCompiler = "com.alibaba:arouter-compiler:1.5.1"
    libGson = "com.google.code.gson:gson:2.8.9"
}