/**
 * 依赖库
 * 版本配置项
 */
ext {
    //true:调试模式，组件单独运行
    //false:正式打包模式
    isDebug = true

    android = [
            compileSdkVersion: 32,
            minSdkVersion    : 21,
            targetSdkVersion : 32,
            buildToolsVersion: "30.0.3",

            versionCode      : 1,
            versionName      : "1.0"
    ]

    applicationId = [
            "app"      : "com.sdq.worldpeace",
            "home"     : "com.sdq.home",
            "login"    : "com.sdq.login",
            "mvi"      : "com.sdq.mvi",
            "mycompose": "com.sdq.biz.mycompose"
    ]

    plugin = [
            "androidGradlePlugin": "7.2.2",
            "kotlinVersion"      : "1.7.0",
            "hiltGradlePlugin"   : "2.42"
    ]

    library = [
            "fragmentKtx"             : "1.4.1",
            "activityKtx"             : "1.4.0",
            "coreKtx"                 : "1.7.0",
            "appcompat"               : "1.4.1",
            "material"                : "1.5.0",
            "constraintlayout"        : "2.1.3",
            "kotlinxCoroutinesAndroid": "1.6.1",
            "lifecycleRuntimeKtx"     : "2.4.1",
            "hiltVersion"             : "2.42",
            "composeVersion"          : "1.2.0"
    ]

    libARouter = "1.5.1"
    libARouterCompiler = "1.5.1"
    libGson = "com.google.code.gson:gson:2.8.9"
}