/**
 * 依赖库
 * 版本配置项
 */
ext {
    //true:调试模式，组件单独运行
    //false:正式打包模式
    isDebug = true

    android = [
            compileSdkVersion: 32,
            minSdkVersion    : 21,
            targetSdkVersion : 32,
            buildToolsVersion: "30.0.3",

            versionCode      : 1,
            versionName      : "1.0"
    ]

    applicationId = [
            "app"                    : "com.sdq.worldpeace",
            "home"                   : "com.sdq.home",
            "login"                  : "com.sdq.login",
            "mvi"                    : "com.sdq.mvi",
            "mycompose"              : "com.sdq.mycompose",
            "dashboarduiwithdarkmode": "com.sdq.dashboarduiwithdarkmode"
    ]

    plugin = [
            "androidGradlePlugin": "7.2.2",
            "kotlinVersion"      : "1.8.21",
            "hiltGradlePlugin"   : "2.45"
    ]

    library = [
            "fragmentKtx"             : "1.5.7",
            "activityKtx"             : "1.7.1",
            "coreKtx"                 : "1.10.0",
            "appcompat"               : "1.6.1",
            "material"                : "1.9.0",
            "dataStoreVersion"        : "1.0.0",
            "constraintlayout"        : "2.1.4",
            "kotlinxCoroutinesAndroid": "1.7.0",
            "lifecycleRuntimeKtx"     : "2.6.1",
            "hiltVersion"             : "2.45",
            "hiltCompilerVersion"     : "1.0.0",
            "navigation"              : "2.5.3",
            "composeVersion"          : "1.4.3",
            "composeAccompanist"      : "0.30.1",
            "composeCompiler"         : "1.4.7",
            // mock
            "mockitoCore"             : "4.5.1",
            "mockitoInline"           : "2.27.0"
    ]

    libARouterCompiler = "1.5.1"
    libGson = "com.google.code.gson:gson:2.10"
}