//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//    }
//}
rootProject.name = "WorldPeace"
include ':app'
include ':biz:login'
include ':framework:pay'
include ':libs:router'
include ':biz:home'
include ':libs:base'
include ':biz:mvi'
include ':biz:mycompose'
include ':biz:dashboarduiwithdarkmode'
include ':framework:webview'
