def cfg = rootProject.ext

apply from: "../../project.gradle"

android {
    defaultConfig {
        if (cfg.isDebug) {
            applicationId cfg.applicationId.login
        }
    }
}

dependencies {
    implementation project(':libs:base')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "com.google.dagger:hilt-android:$cfg.library.hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$cfg.library.hiltVersion"
}