def cfg = rootProject.ext

apply from: "../../project_lib.gradle"
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api cfg.library.fragmentKtx
    api cfg.library.activityKtx
    api cfg.library.coreKtx
    api cfg.library.appcompat
    api cfg.library.material
    api cfg.library.constraintlayout
    api cfg.library.kotlinxCoroutinesAndroid
    api cfg.library.lifecycleRuntimeKtx
    api cfg.library.hiltAndroid
    kapt cfg.library.hiltCompiler
}