def cfg = rootProject.ext

apply from: "../../project_lib.gradle"
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "androidx.fragment:fragment-ktx:$cfg.library.fragmentKtx"
    api "androidx.activity:activity-ktx:$cfg.library.activityKtx"
    api "androidx.core:core-ktx:$cfg.library.coreKtx"
    api "androidx.appcompat:appcompat:$cfg.library.appcompat"
    api "com.google.android.material:material:$cfg.library.material"
    api "androidx.constraintlayout:constraintlayout:$cfg.library.constraintlayout"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$cfg.library.kotlinxCoroutinesAndroid"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$cfg.library.lifecycleRuntimeKtx"
    api "com.google.dagger:hilt-android:$cfg.library.hiltVersion"
    api "androidx.navigation:navigation-fragment-ktx:$cfg.library.navigation"
    api "androidx.navigation:navigation-ui-ktx:$cfg.library.navigation"
    kapt "com.google.dagger:hilt-compiler:$cfg.library.hiltVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.0"
}